<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_margin="20dp"
        android:layout_marginTop="217dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Create Record"
            android:gravity="center"
            android:textSize="30dp"
            android:textColor="@color/btncolor"

            />

        <TextView
            android:layout_marginTop="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Title*"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/et_title"
            android:layout_width="match_parent"
            android:layout_marginTop="10dp"
            android:background="@drawable/corner"
            android:layout_height="50dp"
            android:inputType="textCapSentences"
            android:hint="Title"
            android:textSize="20dp"/>

        <TextView
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Description*"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:textStyle="bold" />

        <EditText
            android:layout_marginTop="10dp"
            android:id="@+id/Description"
            android:gravity="top|left"
            android:background="@drawable/corner"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:ellipsize="end"
            android:hint="Description"
            android:textSize="20dp"/>

        <TextView
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Date pick*"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:textStyle="bold" />

        <TextView
            android:layout_marginTop="10dp"
            android:id="@+id/et_datepik"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="Date pick"
            android:gravity="center"
            android:background="@drawable/corner"
            android:textSize="20dp"/>

        <LinearLayout
            android:layout_marginTop="40dp"
            android:layout_width="match_parent"
            android:gravity="center"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/save"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/background"
                android:layout_weight=".5"
                android:text="save" />

            <Button
                android:id="@+id/cencle"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_weight=".5"
                android:layout_width="match_parent"
               android:background="@drawable/background"
                android:layout_height="wrap_content"
                android:text="cencle"
                />

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>